HeBianGu.Product.ComMessage/MainWindow.xaml

<Window x:Class="HeBianGu.Product.ComMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeBianGu.Product.ComMessage"
        xmlns:port="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontSize="15"
        Title="串口测试工具" Height="351.104" Width="915.852">


    <Window.Resources>

        <ObjectDataProvider x:Key="DataSourc_SerialPort" MethodName="GetPortNames" ObjectType="{x:Type port:SerialPort}"/>

        <ObjectDataProvider x:Key="DataSource_Parity" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="port:Parity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DataSource_StopBits" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="port:StopBits"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="串口设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <BulletDecorator Grid.Row="0">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="串口号："/>
                    </BulletDecorator.Bullet>
                    <ComboBox SelectedItem="{Binding Com}"  SelectedIndex="0" ItemsSource="{Binding Source={StaticResource DataSourc_SerialPort}}"/>
                </BulletDecorator>

                <BulletDecorator Grid.Row="1">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="波特率："/>
                    </BulletDecorator.Bullet>
                    <ComboBox SelectedIndex="0" SelectedItem="{Binding Rate}" >
                        <TextBlock Text="115200"/>
                        <TextBlock Text="128000"/>
                        <TextBlock Text="230400"/>

                    </ComboBox>
                </BulletDecorator>

                <BulletDecorator Grid.Row="2" IsEnabled="False">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="数据位："/>
                    </BulletDecorator.Bullet>
                    <ComboBox SelectedIndex="3" SelectedItem="{Binding Parity}" >
                        <TextBlock Text="5"/>
                        <TextBlock Text="6"/>
                        <TextBlock Text="7"/>
                        <TextBlock Text="8"/>
                    </ComboBox>
                </BulletDecorator>

                <BulletDecorator Grid.Row="3">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="校验位："/>
                    </BulletDecorator.Bullet>
                    <ComboBox SelectedIndex="0" SelectedItem="{Binding DataBits}" ItemsSource="{Binding Source={StaticResource DataSource_Parity}}"/>

                </BulletDecorator>

                <BulletDecorator Grid.Row="4">
                    <BulletDecorator.Bullet>
                        <TextBlock Text="停止位："/>
                    </BulletDecorator.Bullet>
                    <ComboBox SelectedIndex="1" SelectedItem="{Binding StopBits}" ItemsSource="{Binding Source={StaticResource DataSource_StopBits}}"/>

                </BulletDecorator>

                <BulletDecorator Grid.Row="5" >
                    <BulletDecorator.Bullet>
                        <TextBlock Text="   流控：" />
                    </BulletDecorator.Bullet>
                    <ComboBox SelectedIndex="0" IsEnabled="False">
                        <TextBlock Text="None"/>
                    </ComboBox>
                </BulletDecorator>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="打开串口" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,0" Command="{Binding RelayCommand}" CommandParameter="open"/>


            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBox TextWrapping="Wrap"  Text="{Binding Text,Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>

        <TextBlock Foreground="Red" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0">
            <Run Text="提示！"/>
            <Run  Text="{Binding Message}"/>
        </TextBlock>
    </Grid>
</Window>
